MILVUS_HOST=39.100.3.162
MILVUS_PORT=19530

# MySQL数据库连接
db_authDB_HOST=127.0.0.1
db_authDB_PORT=3306
db_authDB_USERNAME=root
db_authDB_PASSWORD=
db_authDB_NAME=db_auth

db_auth_API_PATH=http://127.0.0.1/db_auth/
MYBACKGROUPD=0
SAVEFILE=D:/uppicture/img.jpg